#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 26 16:25:14 MDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
